# This is the default configuration profile for the application.

# To change the logging level
logging.level.org.springframework=info

# To change the port number of tomcat server
server.port=8080

# To change the default profile to use
spring.profiles.active=dev

# h2 console
# spring.h2.console.enabled=true

# Declare a custom property
my-custom-property.myString1="This string is from the application property file using spring's @Value and @Beans."
my-custom-property.myString2="This string is from the application property file using spring boot's @ConfigurationProperties."
excel-file-path="data.xlsx"

# Database Details
my-database.username="root"
my-database.password="root"
my-database.db="db_example"
