# This is the default configuration profile for the application.

# To change the logging level
logging.level.org.springframework=info

# To change the port number of tomcat server
server.port=8080

# To change the default profile to use
spring.profiles.active=prod

# Declare a custom property
my-custom-property.myString="This is my string"
