# This the configuration profile for production environment.
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
