# This is configuration profile for testing environment.
# It uses online database
spring.datasource.url=jdbc:mysql://db4free.net/sowmiyan9491db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sowmiyan
spring.datasource.password=sowmiyanbilla
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
